server.port=8087

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/overonix}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
overonix.app.jwtSecret= overonixSecretKey
overonix.app.jwtExpirationMs= 86400000